{
	"folder_history":
	[
		"/Users/jonesvitolo/Dropbox/projects/twofish.rb",
		"/Users/jonesvitolo/Dropbox/sisprev/gestprev-erp",
		"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura/docker/siprev",
		"/Users/jonesvitolo/coreos-vagrant",
		"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura"
	],
	"last_version": 3083,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 709.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 252.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"syshe",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"rub",
						"Set Syntax: Ruby"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/jonesvitolo/Dropbox/projects/ruby_com_postgresql/sequel.rb",
				"/Users/jonesvitolo/Dropbox/projects/teste/ecb.rb",
				"/Users/jonesvitolo/Dropbox/projects/teste/cbc.rb",
				"/Users/jonesvitolo/Dropbox/projects/twofish.rb/test/benchmark.rb",
				"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura/docker/siprev/java/Dockerfile",
				"/Users/jonesvitolo/Library/Mobile Documents/com~apple~CloudDocs/projects/lpe_laboratorio/exercicio_lpe/exercicio02.c",
				"/Users/jonesvitolo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/jonesvitolo/Library/Application Support/Sublime Text 3/Packages/User/Dockerfile.sublime-settings",
				"/Users/jonesvitolo/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
				"/Users/jonesvitolo/.zshrc",
				"/Users/jonesvitolo/.oh-my-zsh/themes/jones.zsh-theme",
				"/Users/jonesvitolo/coreos-vagrant/user-data"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura/docker/siprev",
					"/Users/jonesvitolo/coreos-vagrant",
					"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"SIPREV_ADMIN_PASS",
					":",
					"user name",
					"SIPREV_ADMIN_PASS",
					"postgre",
					"5432",
					"leandro",
					"PASSWORD"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"user",
						"user-data"
					],
					[
						"conf",
						"config.rb"
					],
					[
						"vagr",
						"Vagrantfile"
					],
					[
						"docker-com",
						"docker/siprev/docker-compose.yml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 439.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/jonesvitolo/Dropbox/projects/teste/descriptografa.rb",
					"settings":
					{
						"buffer_size": 89,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jonesvitolo/Dropbox/projects/teste/criptografa.rb",
					"settings":
					{
						"buffer_size": 350,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jonesvitolo/Dropbox/projects/teste_twofish/criptografa.rb",
					"settings":
					{
						"buffer_size": 366,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jonesvitolo/Dropbox/projects/teste_twofish/README.md",
					"settings":
					{
						"buffer_size": 297,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jonesvitolo/Dropbox/projects/twofish.rb/lib/twofish/mode.rb",
					"settings":
					{
						"buffer_size": 741,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 252.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"syshe",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"rub",
						"Set Syntax: Ruby"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/jonesvitolo/Dropbox/projects/twofish.rb",
				"/Users/jonesvitolo/Dropbox/projects/twofish.rb/lib",
				"/Users/jonesvitolo/Dropbox/projects/twofish.rb/lib/twofish"
			],
			"file_history":
			[
				"/Users/jonesvitolo/coreos-vagrant/config_sensitive.rb",
				"/Users/jonesvitolo/Dropbox/projects/teste/cbc.rb",
				"/Users/jonesvitolo/Dropbox/projects/ruby_com_postgresql/sequel.rb",
				"/Users/jonesvitolo/Dropbox/projects/teste/ecb.rb",
				"/Users/jonesvitolo/Dropbox/projects/twofish.rb/test/benchmark.rb",
				"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura/docker/siprev/java/Dockerfile",
				"/Users/jonesvitolo/Library/Mobile Documents/com~apple~CloudDocs/projects/lpe_laboratorio/exercicio_lpe/exercicio02.c",
				"/Users/jonesvitolo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/jonesvitolo/Library/Application Support/Sublime Text 3/Packages/User/Dockerfile.sublime-settings",
				"/Users/jonesvitolo/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
				"/Users/jonesvitolo/.zshrc",
				"/Users/jonesvitolo/.oh-my-zsh/themes/jones.zsh-theme",
				"/Users/jonesvitolo/coreos-vagrant/user-data"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura/docker/siprev",
					"/Users/jonesvitolo/coreos-vagrant",
					"/Users/jonesvitolo/Dropbox/sisprev/infraestrutura"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"SIPREV_ADMIN_PASS",
					":",
					"user name",
					"SIPREV_ADMIN_PASS",
					"postgre",
					"5432",
					"leandro",
					"PASSWORD"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/jonesvitolo/Dropbox/projects/twofish.rb"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/jonesvitolo/Dropbox/projects/teste/descriptografa.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 89,
								"regions":
								{
								},
								"selection":
								[
									[
										89,
										89
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/jonesvitolo/Dropbox/projects/teste/criptografa.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 350,
								"regions":
								{
								},
								"selection":
								[
									[
										350,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/jonesvitolo/Dropbox/projects/teste_twofish/criptografa.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 366,
								"regions":
								{
								},
								"selection":
								[
									[
										189,
										189
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/jonesvitolo/Dropbox/projects/teste_twofish/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 297,
								"regions":
								{
								},
								"selection":
								[
									[
										129,
										129
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/jonesvitolo/Dropbox/projects/twofish.rb/lib/twofish/mode.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 741,
								"regions":
								{
								},
								"selection":
								[
									[
										741,
										741
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 174.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 1552 -248 1280 731 1280 -400 1920 1177 ",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"user",
						"user-data"
					],
					[
						"conf",
						"config.rb"
					],
					[
						"vagr",
						"Vagrantfile"
					],
					[
						"docker-com",
						"docker/siprev/docker-compose.yml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 439.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
