{
	"Seti_SB_big": true,
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_blue_tab_label": true,
	"Seti_no_bar_undertabs": true,
	"Seti_no_blue_bar": true,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_pad_3": true,
	"Seti_pad_5": true,
	"Seti_sb_big_padding": true,
	"Seti_sb_small_padding": true,
	"Seti_sb_tree_med": true,
	"Seti_sb_tree_miny": true,
	"Seti_sb_tree_small": true,
	"Seti_sb_tree_tiny": true,
	"Seti_tabs_med": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_white_space": "all",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
